@import 'variables';
@import 'base';
.container {
    width: 90% !important;
}

fadein.ng-hide-remove,
.fadeout.ng-hide-add {
    -webkit-transition: 400ms ease-in-out all;
    -moz-transition: 400ms ease-in-out all;
    -o-transition: 400ms ease-in-out all;
    transition: 400ms ease-in-out all;
    display: block !important;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
    opacity: 0;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

.header {
    color: #ffffff;
    display: block;
    position: relative;
    box-sizing: border-box;
    margin: auto;
    position: fixed;
    z-index: 999;
    top: -2px;
    /* bottom: 20px; */
    /* background-image: url(trade_bg.jpg); */
    background-position: 15% 50%;
    /* background-size: 280% auto; */
    background-repeat: no-repeat;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    &:before {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: " ";
        background-color: rgba(0, 0, 20, 0.7);
    }
    .header-content {
        position: relative;
        padding: 0 35px;
        background: #12298e;
    }
    h1.site-name {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 26px;
        text-align: center;
        padding: 12px 0 10px;
        em {
            font-style: italic;
            font-weight: 600;
        }
        small {
            font-size: 0.5em;
        }
    }
    .user-menu {
        position: relative;
        a {
            color: $white;
            display: block;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }
        .user-nav-trigger {
            font-size: 14px;
            font-weight: 600;
            line-height: 43px;
            padding: 5px 0;
        }
        ul.sub-nav {
            position: absolute;
            background-color: $white;
            right: 0;
            bottom: 100%;
            min-width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: opacity 0.3s ease 0s;
            a {
                color: $color-secondary;
                font-size: 14px;
                font-weight: 400;
                padding: 0 20px;
                line-height: 2.5;
                &:hover {
                    background-color: $color-secondary;
                    color: $white;
                }
            }
        }
        &:hover ul.sub-nav {
            opacity: 1;
            top: 100%;
            bottom: auto;
        }
    }
}

.card {
    .input-group {
        margin: 0 0 20px;
        .form-control {
            border: none;
            border-bottom: 1px solid #ced4da;
            background: no-repeat bottom, 50% calc(100% - 1px);
            background-size: 0 100%, 100% 100%;
            -webkit-transition: background 0s ease-out;
            transition: background 0s ease-out;
            border-radius: 0px !important;
            &:focus {
                border-bottom-color: transparent;
                background-size: 100% 100%, 100% 100%;
                -webkit-transition-duration: .3s;
                transition-duration: .3s;
                box-shadow: none;
                background-image: linear-gradient( 0deg, #4680ff 2px, rgba(70, 128, 255, 0) 0), linear-gradient( 0deg, #ced4da 1px, rgba(206, 212, 218, 0) 0);
            }
            &::placeholder {
                color: $color-dark;
                opacity: 0.4;
            }
        }
    }
}

.card-header {
    color: #181d1f;
    font-size: 19px;
    text-transform: capitalize;
    line-height: 28px;
    font-weight: 400;
    background-color: #ffffff !important;
    border-bottom: 1px solid #d6d7d738 !important;
    box-shadow: 0px 1px 4px #0d6efd17;
    outline: none;
}

.data-container {
    overflow: auto;
}

.alert-message {
    width: 600px;
    max-width: 100%;
    background-color: $color-dark;
    color: $white;
    text-align: center;
    font-size: 14px;
    border-radius: 2px;
    padding: 0 45px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    text-align: left;
    p.message {
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0;
    }
    i.fa {
        position: absolute;
        left: 0;
        top: 50%;
        text-align: center;
        display: block;
        width: 45px;
        height: 40px;
        margin-top: -20px;
        line-height: 40px;
        font-size: 20px;
        color: inherit;
        text-decoration: none;
    }
    .alert-x {
        position: absolute;
        right: 0;
        top: 50%;
        text-align: center;
        display: block;
        width: 45px;
        height: 40px;
        margin-top: -20px;
        line-height: 36px;
        font-size: 38px;
        color: inherit;
        text-decoration: none;
        &:hover {
            color: $color-smoke
        }
    }
    &.error {
        background-color: maroon;
    }
    &.success {
        background-color: green;
    }
    &.warn {
        background-color: rgb(252, 252, 164);
        color: $color-dark;
    }
}

.filter {
    display: block;
    margin: 0 0 30px;
    min-height: 30px;
    max-height: 110px;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0 0 15px;
    &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #F5F5F5;
        border-radius: 8px;
    }
    &::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #000000;
        border: 0px solid #555555;
        border-radius: 8px;
    }
    .filter-title {
        margin: 0;
        padding: 0;
        display: block;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 400;
        line-height: 28px;
        padding: 0px 0px 0px 15px;
        border-bottom: 1px solid #cccccc3b;
        position: sticky;
        top: 0px;
        background: #fff;
    }
    .filter_bg {
        max-height: 250px;
        overflow-y: scroll;
    }
    ul.filter-list {
        display: block;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            display: block;
            margin: 0;
            line-height: 1.3;
            a {
                display: block;
                padding: 0px;
                color: #000;
                text-decoration: none;
                padding: 3px 3px 3px 16px;
                font-size: 12px;
                line-height: 20px;
                border-bottom: 1px solid #bdbfc529;
            }
        }
    }
}

#style-4::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 2px solid #555555;
}

.advance-options {
    overflow: hidden;
}

.table-holder {
    display: block;
    width: 100%;
    overflow: auto;
}

.pagination {
    line-height: 30px;
    display: block;
    padding: 10px 0;
}

.chart-title {
    font-weight: 400;
    margin: 0 0 25px;
}

.chart-box {
    margin: 0 0 40px;
}

.ngx-charts {
    text {
        font-weight: 600;
    }
    .tick {
        text {
            font-weight: 300;
            font-size: 12px;
        }
    }
}

.filter-title {
    margin: 0;
    padding: 0;
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 28px;
    padding: 0px 0px 0px 15px;
    border-bottom: 1px solid #cccccc3b;
    position: sticky;
    top: 0px;
    background: #fff;
}